<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/forasoftandroidutils_log_pecker_file_item_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="4dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/forasoftandroidutils_log_pecker_file_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        tools:text="Oct 6, 2022, 6:40:00 PM" />

    <ImageButton
        android:id="@+id/forasoftandroidutils_log_pecker_file_item_share"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/forasoftandroidutils_ripple_image_button"
        android:contentDescription="@string/forasoftandroidutils_share_file"
        android:src="@drawable/forasoftandroidutils_ic_share_24"
        android:tint="#FFFFFFFF"
        tools:ignore="UseAppTint" />

    <ImageButton
        android:id="@+id/forasoftandroidutils_log_pecker_file_item_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/forasoftandroidutils_ripple_image_button"
        android:contentDescription="@string/forasoftandroidutils_delete_file"
        android:src="@drawable/forasoftandroidutils_ic_delete_24"
        android:tint="#FFFF4444"
        tools:ignore="UseAppTint" />

</LinearLayout>
