<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/forasoftandroidutils_log_pecker_activity_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="My application logs" />

        <ImageButton
            android:id="@+id/forasoftandroidutils_log_pecker_activity_refresh"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/forasoftandroidutils_log_pecker_refresh"
            android:src="@drawable/forasoftandroidutils_log_pecker_ic_refresh_24"
            android:tint="@android:color/white"
            tools:ignore="RtlHardcoded,UseAppTint" />

    </LinearLayout>

    <ListView
        android:id="@+id/forasoftandroidutils_log_pecker_file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@drawable/forasoftandroidutils_log_pecker_file_divider"
        android:listSelector="@android:color/transparent"
        android:padding="16dp"
        android:scrollbars="none"
        tools:listitem="@layout/forasoftandroidutils_log_pecker_file_item" />

</LinearLayout>
